<h3 class="ui-bar ui-bar-a">HTML on the map</h3>
<p>You can put your HTML on the map.</p>
<p>If you change the position of child element, you must call <span class="highlight">Map.refreshLayout()</span> to let the plugin know.</p>
<div id="map_canvas" >
  <table style="width:90%;margin:1% 1% 1% 30px;">
    <tr>
      <td width="70%"><input id="query" style="width: 100%" placeholder="i.e. San Francisco"/></td>
      <td width="30%"><button id="searchBtn">Search</button></td>
    </tr>
  </table>
</div>



<script type="text/javascript">

$(document).one("pageLeave", function(event, map) {
  map.setDebuggable(false);
});
$(document).one("pageLoad", function(event, map) {
  const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
  map.setDebuggable(true);
  
  map.moveCamera({
    'target': GOOGLE,
    'tilt': 60,
    'zoom': 18,
    'bearing': 140
  });
  map.setOptions({
    'controls': {
      'compass': false,
      'myLocationButton': false,
      'indoorPicker': false,
      'zoom': false
    }
  });
  map.setDiv($("#map_canvas")[0]);
  $("#map_canvas").css({
    "position": "relative"
  });
  $("#searchBtn").click(function() {
    var request = {
      'address': $("#query").val()
    };
    plugin.google.maps.Geocoder.geocode(request, function(results) {
      if (results.length) {
        var backgroundDiv = $("<div>").css({
          "position": "absolute",
          "left": 0,
          "top": 0,
          "width": "100%",
          "height": "100%",
          "background-color": "rgba(0, 0, 0, 0.5)"
        });
        
        $("#map_canvas").append(backgroundDiv);
        
        var resultTable = $("<div>").css({
          "position": "absolute",
          "left": 0,
          "top": 0,
          "width": "100%",
          "height": "100%",
          "overflowY": "scroll"
        });
        resultTable.appendTo("#map_canvas");
        
        results.forEach(function(result) {
          if (!result.position) {
            return;
          }
          var child = $("<div>").css({
            "color": "white",
            "width": "100%",
            "height": "100px",
            "border-bottom": "1px dotted white",
            "padding": "1em"
          });
          child.append(result.adminArea + " - " + result.country + "<br>");
          child.append("<img src='http://maps.googleapis.com/maps/api/streetview?size=80x80&location=" + result.position.lat+ "," + result.position.lng + "&fov=90&heading=0&pitch=0&sensor=false'>");
          child.click(function() {
            backgroundDiv.remove();
            resultTable.remove();
            map.refreshLayout();
            moveTo(map, result.position, result.adminArea + " - " + result.country);
          });
          child.appendTo(resultTable);
        });
        
      } else {
        alert("Not found");
      }
    });
  });
});

function moveTo(map, position, title) {
  map.addMarker({
    'position': position,
    'title':  title
  }, function(marker) {
    map.animateCamera({
      'target': position,
      'zoom': 13
    }, function() {
      marker.showInfoWindow();
    });
  });
}
</script>
