<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Google Maps Plugin for Cordova</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/example.js"></script>
    <script src="js/prettify.js"></script>
    
    <style>
			.center {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
			}
			input[type=submit] {
				border: 2px solid red;
			}
			html, body {
				width: 100%;
				height: 100%;
				padding-top: 10%;
			}
			#worker_mapview_page, #map-canvas {
				width: 100%;!important;
				height: 100%;!important;
				padding: 0;
			}
			/* IMPORTANT trying to solve a problem that it is not full screen on android */
			#background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100% !important;
				height: 100% !important;
				max-width: 100%;
				background: url(images/screen-iphone-portrait.png) no-repeat center center fixed !important;
				z-index: 0
			}
			/*.ui-page {
			background: url(images/screen-iphone-portrait.png) top center !important;
			    background-attachment: fixed;
			    background-size: auto 100% !important;
			    overflow: hidden;
			    text-shadow: none;
			    padding: 0;
			    width: 100%;
			}*/
			.ui-page {
				background: none;
			    background-size: auto 100% !important;
			}
			.ul .li {
				opacity: 0.5;
				background: transparent;
			}
		</style>
    
    
    
  </head>
  <body>
    <div data-role="page" class="jqm-demos" id="mapview_page" data-title="Map View">
    
      <header data-role="header" data-position="fixed"> 
        <h2 class="ui-title" role="heading">Welcome to Siteler Inc</h2>
        <div class="ui-btn-left" data-role="controlgroup" >
         <a href="#menulist" data-role="button" >menu</a>
        </div>
        
      </header><!-- /header -->
    
      <div role="main" class="ui-content jqm-content" >
        <div id='container' data-position="fixed" ></div>
      </div><!-- /content -->
    
    
      <div data-role="panel" id="menulist" data-position="left" data-display="overlay">
        <ul data-role="listview">
          <li action="welcome">Welcome</li>
          <li data-role="list-divider">Map</li>
          <li action="gotoGoogle">Go to Google</li>
          <li action="whereAreYou">Where are you?</li>
          <li action="mapOptions">Map Options</li>
          <li action="panBy">map.panBy()</li>
          <li action="mapRemove">Remove the map</li>
          <li action="htmlOverlay">Put HTML on the map</li>
          <li action="customInfoWindow">Custom InfoWindow</li>
          <li data-role="list-divider">Marker</li>
          <li action="marker1">Marker 1</li>
          <li action="marker2">Marker 2</li>
          <li action="marker3">Marker 3</li>
          <li data-role="list-divider">Overlays</li>
          <li action="drawOverlays">Polyline, Polygon, Circle</li>
          <li action="groundOverlay">Ground Overlay</li>
          <li action="tileOverlay">Tile Overlay</li>
          <li action="kmlOverlay">Create map from KML</li>
          <li data-role="list-divider">Geocoding</li>
          <li action="geocoding">Geocoding</li>
          <li action="reverse_geocoding">Reverse Geocoding</li>
          <li data-role="list-divider">Experimental</li>
          <li action="direction">Direction</li>
        </ul>
      </div><!-- /menu panel -->
 
      <div data-role="footer" data-position="fixed" >

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_page" onclick="enter_site()"  class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Enter</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div>			<!-- /footer -->  
			 
			<script>
				function enter_site(){
				  //  map.clear();
				//	map.off();
					map.setVisible(false);
					//map.remove();
					//alert("test");
				}
				
			</script>
    </div><!-- /page -->
    
    	<div data-role="page" class="jqm-demos" id="customer_page" data-title="Siteler Customer">
			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<!--REPEATING TABLE HERE-->
				<table>
					<tr>
						<td>
							<div id="logo">
								<img src="images/logo.png" />
							</div>
						</td>
						<td style="font-size:12px;">
							<p>
								<br/>
								765 Mabury Rd <br/>
								San Jose, CA 95133
							</p> Tel: 888-748-3537 <br/>
							cs@sitelerwash.com
						</td>
					</tr>
				</table>
			</div><!-- /header -->
			<div role="main" class="ui-content jqm-content jqm-fullwidth">
				<div id="background"></div>
				<div data-role="collapsible" data-collapsed="false">
					<ul data-role="listview" id="member_menu" style="opacity: 0.75;background: none;">
						<li>
							<a data-transition="fade" onclick="becomeMemberClick(); return false;">
								<h2>Become a Member</h2>
								<p style="font-size:14px;">
								Sign up to recieve 5~50% discount.
								</p>
							</a>
						</li>
						<li>
							<a data-transition="fade" onclick="doMemberClick(); return false;">
								<h2>Already a Member</h2>
								<p style="font-size:14px;">Enjoy member service</p>
							</a>
						</li>
						<li>
							<a data-transition="fade" onclick="onetimeAppointmentClick(); return false;"><h2>One-time Appointment</h2>
								<p style="font-size:14px;">
								Let up refresh your spirit.
							</p></a>
						</li>
						<li>
							<a href="#contact_us_page"><h2>Contact Us</h2>
								<p style="font-size:14px;">
								Tell us your needs.
							</p></a>
						</li>
					</ul>
				</div>
				<script>
					function doMemberClick() {
							//	alert(customer_signedin);
						if (!customer_signedin)
							window.location = '#customer_login_dialog_page';
						else
							window.location = '#customer_menu_page';
					}
					function becomeMemberClick() {
							//	alert(customer_signedin);
						app.showAlert("As a regular Siteler services user, Siteler member has $50 initial deposit in the account and is always eligible for 5-50% discount.", "INFO");
						window.location = '#customer_member_page';
					}
					function onetimeAppointmentClick() {
						app.showAlert("One time customer won’t be eligible for the membership prices. We would suggest you take 1-2 minutes to register as a member and save at least 5% right away for your first purchase.", "INFO");
						load_onetime_appointment_form();
						window.location = '#siteler_onetime_appointment_page';
					}
				</script>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed" >
				<div data-demo-html="true">
					<div data-role="navbar">
						<ul>
							<li>
								<a href="#customer_page" class="ui-btn-active">Customer</a>
							</li>
							<li>
								<a href="#worker_page" data-transition="fade" >Worker</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->
		</div><!-- /customer_page -->
		<div data-role="page" class="jqm-demos" id="worker_page" data-title="Siteler Worker">
			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<!--REPEATING TABLE HERE-->
				<table>
					<tr>
						<td>
							<div id="logo">
								<img src="images/logo.png" />
							</div></td><td style="font-size:12px;">
							<p>
								<br/>
								765 Mabury Rd <br/>
								San Jose, CA 95133
							</p> Tel: 888-748-3537 <br/>
								cs@sitelerwash.com
						</td>
					</tr>
				</table>
			</div><!-- /header -->
			<div role="main" class="ui-content jqm-content jqm-fullwidth">
				<div id="background" style="background: url(images/car3.png) no-repeat center center fixed !important;"></div>
				<div data-role="collapsible" data-collapsed="false">
					<ul data-role="listview"  id="worker_main_menu" data-shadow="false" data-inset="false" data-corners="false" style="opacity: 0.75;background: transparent;" >
						<li >
							<a data-transition="fade" onclick="becomeWorkerClick(); return false;"> <h2>Become a Siteler</h2>
								<p style="font-size:14px;">
								Sign up to earn up to $100 /hour.
							</p></a>
						</li>
						<li>
							<a data-transition="fade" onclick="doWorkerClick(); return false;" > <h2>Already a Siteler</h2>
								<p style="font-size:14px;">
								Use the onsite job kit.
							</p></a>
						</li> 
					</ul>
				</div>
				<script>
					function becomeWorkerClick() {
						app.showAlert("Siteler is professional and certified car wash & detailing technician and earns up to $100 per hour. Please carefully fill the form and start your career with Siteler!", "INFO");
						window.location = '#become_worker_page';
					}
					function doWorkerClick() {
						//alert(worker_signedin);
						/*		if (!worker_signedin)
										window.location = '#worker_login_dialog_page';
								else
										window.location = '#worker_menu_page';*/
						   map.setVisible(true);
						  loadPage(map, "jobmap");

						window.location = '#mapview_page';
					}
				</script>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed" >
				<div data-demo-html="true">
					<div data-role="navbar">
						<ul>
							<li>
								<a href="#customer_page" data-transition="fade" >Customer</a>
							</li>
							<li>
								<a href="#" class="ui-btn-active" >Worker</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->
		</div><!-- /customer_page -->
    
    
    
    
    
    
    
    
  </body>
</html>
