<h3 class="ui-bar ui-bar-a">panBy(x, y)</h3>
<p><span class="highlight">Map.panBy(x, y)</span> changes the center of the map by the given distance in pixels. Note that the map coordinate system increases from west to east (for x values) and north to south (for y values).</p>
<div id="map_canvas" >
  <canvas id="canvas" data-clickable="false"></canvas>
</div>
<button id="execBtn">map.panBy(100, 100)</button>

<h4 class="ui-bar ui-bar-a">HTML</h4>
<code class="prettyprint">
&lt;div id="map_canvas" &gt;
  &lt;canvas id="canvas" data-clickable="false"&gt;&lt;/canvas&gt;
&lt;/div&gt;
</code>

<h4 class="ui-bar ui-bar-a">JavaScript</h4>
<code class="prettyprint">
$("#execBtn").click(function() {
  map.panBy(100, 100);
});

map.moveCamera({
  'target': new plugin.google.maps.LatLng(0, 0),
  'zoom': 0
});

var canvas = $("canvas")[0];
canvas.width = $("#map_canvas").width();
canvas.height = $("#map_canvas").height();

//http://stackoverflow.com/questions/15397036/drawing-dashed-lines-on-html5-canvas#15968095
CanvasRenderingContext2D.prototype.dashedLine = function (x1, y1, x2, y2, dashLen) {
    this.beginPath();
    if (dashLen == undefined) dashLen = 2;
    this.moveTo(x1, y1);

    var dX = x2 - x1;
    var dY = y2 - y1;
    var dashes = Math.floor(Math.sqrt(dX * dX + dY * dY) / dashLen);
    var dashX = dX / dashes;
    var dashY = dY / dashes;

    var q = 0;
    while (q++ &lt; dashes) {
        x1 += dashX;
        y1 += dashY;
        this[q % 2 == 0 ? 'moveTo' : 'lineTo'](x1, y1);
    }
    this[q % 2 == 0 ? 'moveTo' : 'lineTo'](x2, y2);
    this.stroke();
};
var context = canvas.getContext("2d");
var width = canvas.width;
var height = canvas.height;
var offsetX = width / 2;
var offsetY = height / 2;
var y, x, cnt = 0;
var box = 100;
while(box * cnt &lt; height) {
  y = offsetY + cnt * box;
  context.dashedLine(0, y, width, y);
  y = offsetY - cnt * box;
  context.dashedLine(0, y, width, y);
  
  x = offsetX + cnt * box;
  context.dashedLine(x, 0, x, height);
  
  x = offsetX - cnt * box;
  context.dashedLine(x, 0, x, height);
  
  cnt++;
}

map.getVisibleRegion(function(latLngBounds) {
  map.addMarker({
    "position": latLngBounds.getCenter()
  });
});
</code>

<script type="text/javascript">
$(document).one("pageLoad", function(event, map) {
  
  $("#execBtn").click(function() {
    map.panBy(100, 100);
  });
  
  map.moveCamera({
    'target': new plugin.google.maps.LatLng(0, 0),
    'zoom': 0
  });

  var canvas = $("canvas")[0];
  canvas.width = $("#map_canvas").width();
  canvas.height = $("#map_canvas").height();
  
  //http://stackoverflow.com/questions/15397036/drawing-dashed-lines-on-html5-canvas#15968095
  CanvasRenderingContext2D.prototype.dashedLine = function (x1, y1, x2, y2, dashLen) {
      this.beginPath();
      if (dashLen == undefined) dashLen = 2;
      this.moveTo(x1, y1);
  
      var dX = x2 - x1;
      var dY = y2 - y1;
      var dashes = Math.floor(Math.sqrt(dX * dX + dY * dY) / dashLen);
      var dashX = dX / dashes;
      var dashY = dY / dashes;
  
      var q = 0;
      while (q++ < dashes) {
          x1 += dashX;
          y1 += dashY;
          this[q % 2 == 0 ? 'moveTo' : 'lineTo'](x1, y1);
      }
      this[q % 2 == 0 ? 'moveTo' : 'lineTo'](x2, y2);
      this.stroke();
  };
  var context = canvas.getContext("2d");
  var width = canvas.width;
  var height = canvas.height;
  var offsetX = width / 2;
  var offsetY = height / 2;
  var y, x, cnt = 0;
  var box = 100;
  while(box * cnt < height) {
    y = offsetY + cnt * box;
    context.dashedLine(0, y, width, y);
    y = offsetY - cnt * box;
    context.dashedLine(0, y, width, y);
    
    x = offsetX + cnt * box;
    context.dashedLine(x, 0, x, height);
    
    x = offsetX - cnt * box;
    context.dashedLine(x, 0, x, height);
    
    cnt++;
  }
  
  map.getVisibleRegion(function(latLngBounds) {
    map.addMarker({
      "position": latLngBounds.getCenter()
    });
  });
  
});
</script>
