<h3 class="ui-bar ui-bar-a">Reverse Geocoding</h3>
<p>This plugin supports reverse geocoding.</p>
<div id="map_canvas"></div>

    <h4 class="ui-bar ui-bar-a">JavaScript</h4>
    <code class="prettyprint">marker.on(plugin.google.maps.event.MARKER_DRAG_END, function(marker) {
  var request = {
    'position': latLng
  };
  map.geocode(request, function(results) {
    if (results.length) {
      var result = results[0];
      var address = [
        result.subThoroughfare || "",
        result.thoroughfare || "",
        result.locality || "",
        result.adminArea || "",
        result.postalCode || "",
        result.country || ""].join(" ");
      
      marker.setTitle(address);
      marker.setPosition(result.position);
      marker.showInfoWindow();
    } else {
      alert("Not found");
    }
  });
});</code>

<script type="text/javascript">

$(document).one("pageLoad", function(event, map) {
  const GOOGLE = new plugin.google.maps.LatLng(37.422858, -122.085065);
  map.moveCamera({
    'target': GOOGLE,
    'zoom': 7
  });
  
  map.addMarker({
    'position': GOOGLE,
    'draggable': true,
    'title': 'Drag me!'
  }, function(marker) {
    marker.showInfoWindow();
  
    marker.on(plugin.google.maps.event.MARKER_DRAG_START, function(marker) {
      marker.hideInfoWindow();
    });
    
    marker.on(plugin.google.maps.event.MARKER_DRAG_END, function(marker) {
      marker.getPosition(function(latLng) {
        reverseGeocoding(map, marker, latLng);
      });
    });
  });
});

function reverseGeocoding(map, marker, latLng) {
  var request = {
    'position': latLng
  };
  map.geocode(request, function(results) {
    if (results.length) {
      var result = results[0];
      var address = [
        result.subThoroughfare || "",
        result.thoroughfare || "",
        result.locality || "",
        result.adminArea || "",
        result.postalCode || "",
        result.country || ""].join(" ");
      
      marker.setTitle(address);
      marker.setPosition(result.position);
      marker.showInfoWindow();
    } else {
      alert("Not found");
    }
  });
}
</script>
