<h3 class="ui-bar ui-bar-a">Where are you?</h3>
<p><span class="highlight">Map.getMyLocation()</span> returns your location. <span class="highlight">enableHighAccuracy</span> option allows you to use GPS mandatorily.</p>
<div id="map_canvas"></div>
<button id='updateLocationBtn' class="ui-btn-inline">update location</button>
<script type="text/javascript">
$(document).one("pageLoad", function(event, map) {
  $("#updateLocationBtn").click(function() {
    map.setZoom(5);
    showMyLocation(map);
  });
  showMyLocation(map);
});

function showMyLocation(map) {
  map.clear();
  
  var success = function(location) {
    map.addMarker({
      'position': location.latLng,
      'title': "my location!"
    }, function(marker) {
      map.animateCamera({
        'target': location.latLng,
        'zoom': 18
      }, function() {
        marker.showInfoWindow();
      });
    });
  };
  
  var error = function(result) {
    app.showAlert("ERROR\n---\n" + result.error_message );
  };
  map.getMyLocation({
    enableHighAccuracy: true
  }, success, error);
}
</script>
