<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jqm-demos.css">

		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="js/datepicker/default.css" id="theme_base">
		<link rel="stylesheet" href="js/datepicker/default.date.css" id="theme_date">
		<link rel="stylesheet" href="js/datepicker/default.time.css" id="theme_time">

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/handlebars.js"></script>

		<title> Siteler Wash App</title>

		<script id="customer-promotion-template" type="text/x-handlebars-template">

			{{#promotions}}

			<li data-role="list-divider">
			<h2><strong>{{daterange}}</strong></h2>
			</li>

			{{#class}}
			<li>
			<p class="ui-li-aside">
			<strong>{{rate}}</strong>
			</p>

			<h3>{{type}}</h3>
			<p>
			{{desc}}
			</p>

			</li>
			{{/class}}

			{{/promotions}}

		</script>

		<script id="worker-schedule-template" type="text/x-handlebars-template">

			{{#appointments}}
			{{#date}}
			<li data-role="list-divider">
			{{date}} <span class="ui-li-count">{{numberofelements}}</span>
			</li>

			{{/date}}{{#jobs}}
			<li>
			<a onclick="load_job_detail({{slotid}})"> <h2>Location: {{location}}</h2>
			<p>
			<strong>{{address}}</strong>
			</p>
			<p class="ui-li-aside">
			<strong>{{timerange}}</strong>
			</p> </a>
			</li>
			{{/jobs}}{{/appointments}}

		</script>

		<script id="worker-earning-template" type="text/x-handlebars-template">
			<ul data-role="listview" data-inset="true">

			{{#earnings}}

			<li data-role="list-divider">
			<h3>Total Earning:</h3>  <span class="ui-li-count">{{total}}</span>
			</li>

			{{#jobs}}
			<li>
			<h2>{{date}}</h2>
			<p>
			<strong>{{timerange}}</strong>
			</p>
			<p>
			Vehicle: {{vehicle}}
			</p>
			<p>
			Location: {{address}}
			</p>
			<p class="ui-li-aside">
			<strong>{{earning}}</strong>
			</p>
			</li>
			{{/jobs}}

			{{/earnings}}
			</ul>
		</script>

		<script id="customer-schedule-template" type="text/x-handlebars-template">

			{{#appointments}}

			{{#date}}
			<li data-role="list-divider">
			<h2><strong>{{date}}</strong></h2> <span class="ui-li-count">{{numberofelements}}</span>
			</li>

			{{/date}}

			{{#jobs}}
			<li>
			<p class="ui-li-aside">
			<strong>{{status}}</strong>
			</p>
			<p >
			<strong>{{timerange}}</strong>
			</p>
			<h3>{{vehicle}}</h3>
			<p>
			Plate: {{plate}}
			</p>
			<p>
			Location: {{location}}
			</p>
			<p>
			Service: {{service}}
			</p>

			</li>
			{{/jobs}}

			{{/appointments}}

		</script>

		<script id="customer-statement-template" type="text/x-handlebars-template">

			<ul data-role="listview" data-inset="true">

			{{#expense}}

			<li data-role="list-divider">
			<h3>Start Balance:</h3>  <span class="ui-li-count">{{start_balance}}</span>
			</li>

			{{#jobs}}
			<li>

			<h2>{{vehicle}}</h2>
			<p>
			<strong>Location: {{location}}, {{service}}</strong>
			</p>
			<p>
			{{date}}, {{timerange}}
			</p>
			<p class="ui-li-aside">
			<strong> - {{expense}}</strong>
			</p>

			</li>
			{{/jobs}}
			<li data-role="list-divider">
			<h3>Siteler Dollar:</h3>  <span class="ui-li-count">{{end_balance}}</span>
			</li>
			{{/expense}}
			</ul>

		</script>

		<script id="job-detail-template" type="text/x-handlebars-template">
			<div class='details'><h3>Owner: {{firstName}} {{lastName}}</h3>
			<ul data-role="listview" data-inset="true">
			<li><strong>{{vehicle}}</strong>
			<br/>Plate: {{plate}}<br/>Color:{{color}}</li>

			<li><a href="tel:{{officePhone}}">Office: {{officePhone}}</a></li>
			<li><a href="tel:{{cellPhone}}">Cell: {{cellPhone}}</a></li>
			<li><a onclick="onsiteCheckIn()" >check in</a></li>
			<li><a onclick="onsiteCheckOut()" >check out</a></li>
			</ul>
			</div>
		</script>

		<script></script>

		<style>
			.center {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
			}
			input[type=submit] {
				border: 2px solid red;
			}



			html, body {
				width: 100%;
				height: 100%;
				padding-top: 10%;
			}

			#worker_mapview_page, #map-canvas {
				width: 100%;
				height: 90%;
				padding: 0;
			}



			#background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100% !important;
				height: 100% !important;
				max-width: 100%;
				background: url(images/screen-iphone-portrait.png) no-repeat center center fixed !important;
				z-index: 0
			}

			.ul .li {
				opacity: 0.5;
				background: transparent;.ui-page {
				background: none;
			}

		</style>
	</head>
	<body >

		<div data-role="page" class="jqm-demos" id="customer_page" data-title="Siteler Customer">

			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<table>
					<tr>
						<td>
						<div id="logo">
							<img src="images/logo.png" >
						</div></td><td style="font-size:12px;">
						<p>
							<br>
							765 Mabury Rd
							<br>
							San Jose, CA 95133
						</p> Tel: 888-748-3537
						<br>
						cs@sitelerwash.com</td>
					</tr>
				</table>
			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content jqm-fullwidth">
				<div id="background"></div>

				<div data-role="collapsible" data-collapsed="false">

					<ul data-role="listview" id="member_menu" style="opacity: 0.75;background: none;">

						<li>
							<a data-transition="fade" onclick="becomeMemberClick(); return false;"><h2>Become a Member</h2>
							<p style="font-size:14px;">
								Sign up to recieve 5~50% discount.
							</p></a>
						</li>
						<li>
							<a data-transition="fade" onclick="doMemberClick(); return false;" ><h2>Already a Member</h2>
							<p style="font-size:14px;">
								Enjoy member service
							</p></a>

						</li>
						<li>
							<a data-transition="fade" onclick="onetimeAppointmentClick(); return false;"><h2>One-time Appointment</h2>
							<p style="font-size:14px;">
								Let up refresh your spirit.
							</p></a>

						</li>

						<li>
							<a href="#contact_us_page"><h2>Contact Us</h2>
							<p style="font-size:14px;">
								Tell us your needs.
							</p></a>

						</li>
					</ul>

				</div>

				<script>
					function doMemberClick() {
						//	alert(customer_signedin);
						if (!customer_signedin)
							window.location = '#customer_login_dialog_page';
						else
							window.location = '#customer_menu_page';
					}

					function becomeMemberClick() {
						//	alert(customer_signedin);
						app.showAlert("As a regular Siteler services user, Siteler member has $50 initial deposit in the account and is always eligible for 5-50% discount.", "INFO");
						window.location = '#customer_member_page';
					}

					function onetimeAppointmentClick() {
						app.showAlert("One time customer won’t be eligible for the membership prices. We would suggest you take 1-2 minutes to register as a member and save at least 5% right away for your first purchase.", "INFO");
						load_onetime_appointment_form();
						window.location = '#siteler_onetime_appointment_page';
					}

				</script>

			</div><!-- /content -->

			<div data-role="footer" data-position="fixed" >

				<div data-demo-html="true">
					<div data-role="navbar">
						<ul>
							<li>
								<a href="#customer_page" class="ui-btn-active">Customer</a>
							</li>
							<li>
								<a href="#worker_page" data-transition="fade" >Worker</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->

		</div><!-- /customer_page -->

		<div data-role="page" class="jqm-demos" id="worker_page" data-title="Siteler Worker">

			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<table>
					<tr>
						<td>
						<div id="logo">
							<img src="images/logo.png" >
						</div></td><td style="font-size:12px;">
						<p>
							<br>
							765 Mabury Rd
							<br>
							San Jose, CA 95133
						</p> Tel: 888-748-3537
						<br>
						cs@sitelerwash.com</td>
					</tr>
				</table>
			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content jqm-fullwidth">

				<div id="background" style="background: url(images/car3.png) no-repeat center center fixed !important;"></div>

				<div data-role="collapsible" data-collapsed="false">

					<ul data-role="listview"  id="worker_main_menu" data-shadow="false" data-inset="false" data-corners="false" style="opacity: 0.75;background: transparent;" >
						<li >
							<a data-transition="fade" onclick="becomeWorkerClick(); return false;"> <h2>Become a Siteler</h2>
							<p style="font-size:14px;">
								Sign up to earn up to $100 /hour.
							</p></a>
						</li>

						<li>

							<a data-transition="fade" onclick="doWorkerClick(); return false;" > <h2>Already a Siteler</h2>
							<p style="font-size:14px;">
								Use the onsite job kit.
							</p></a>

						</li>

					</ul>

				</div>
				<script>
					function becomeWorkerClick() {
						app.showAlert("Siteler is professional and certified car wash & detailing technician and earns up to $100 per hour. Please carefully fill the form and start your career with Siteler!", "INFO");
						window.location = '#become_worker_page';
					}

					function doWorkerClick() {
						//alert(worker_signedin);
						//	if (!worker_signedin)
						//		window.location = '#worker_login_dialog_page';
						//	else
						//		window.location = '#worker_menu_page';

						window.location = '#worker_menu_page';
					}
				</script>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed" >

				<div data-demo-html="true">

					<div data-role="navbar">
						<ul>
							<li>
								<a href="#customer_page" data-transition="fade" >Customer</a>
							</li>
							<li>
								<a href="#" class="ui-btn-active" >Worker</a>
							</li>
						</ul>
					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->

		</div><!-- /customer_page -->

		<div data-role="page" data-dialog="true" id="worker_login_dialog_page">

			<div data-role="header" data-theme="b">
				<h1>Worker Login</h1>
			</div>

			<div role="main" class="ui-content">

				<div id="worker_login_form" data-landmark-id="worker_login_form">
					<form>

						<label for="name">Username:</label>
						<input type="text" name="name" id="worker_uname" value="" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" data-mini="true">

						<label for="password">Password:</label>
						<input type="password" name="password" id="worker_upassword" value="" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" data-mini="true">
						<div data-demo-html="true">
							<label for="remember_me_switch">Remember me?:</label>
							<select name="remember_me_switch" id="worker_remember_me_switch" data-role="slider" data-mini="true" onchange="worker_remember_me_switch_handler()">
								<option value="off" selected>No</option>
								<option value="on" >Yes</option>
							</select>
						</div>
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<input type="submit" value="Log In"  name="worker_login_form_submit" />

							</div>
							<div class="ui-block-b">
								<a href="#worker_page" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
							</div>
						</div>
					</form>
				</div>
				<script>
					var waker_remember = $('#worker_remember_me_switch').val();
					if (waker_remember == 'on') {

						$('#worker_uname').val(worker_uname);
						$('#worker_upassword').val(worker_upass);

					} else {
						$('#worker_uname').val("");
						$('#worker_upassword').val("");
					}

					function worker_remember_me_switch_handler() {
						waker_remember = $('#worker_remember_me_switch').val();
						//alert(waker_remember);
						if (waker_remember == 'on') {

							$('#worker_uname').val(worker_uname);
							$('#worker_upassword').val(worker_upass);

						} else {
							$('#worker_uname').val("");
							$('#worker_upassword').val("");

						}

					}
				</script>
			</div>
		</div><!-- /worker_login_dialog_page -->

		<div data-role="page" data-dialog="true" id="customer_login_dialog_page">

			<div data-role="header" data-theme="b">
				<h1>Member Login</h1>
			</div>

			<div role="main" class="ui-content">

				<div id="customer_login_form" data-landmark-id="customer_login_form">
					<form>

						<label for="name">Username:</label>
						<input type="text" name="name" id="customer_uname" value="" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" data-mini="true">

						<label for="password">Password:</label>
						<input type="password" name="password" id="customer_upassword" value="" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" data-mini="true">
						<div data-demo-html="true">
							<label for="remember_me_switch">Remember me?:</label>
							<select name="remember_me_switch" id="customer_remember_me_switch" onchange="customer_remember_me_switch_handler()"   data-role="slider" data-mini="true">
								<option value="off" selected>No</option>
								<option value="on" >Yes</option>
							</select>
						</div>
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<input type="submit" value="Log In"  name="custormer_login_form_submit" />

							</div>
							<div class="ui-block-b">
								<a href="#custormer_page" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
							</div>
						</div>
					</form>
				</div>
				<script>
					var customer_remember = $('#customer_remember_me_switch').val();
					if (customer_remember == 'on') {

						$('#customer_uname').val(customer_uname);
						$('#customer_upassword').val(customer_upass);

					} else {
						$('#customer_uname').val("");
						$('#customer_upassword').val("");
					}

					function customer_remember_me_switch_handler() {
						customer_remember = $('#customer_remember_me_switch').val();
						//alert(waker_remember);
						if (customer_remember == 'on') {

							$('#customer_uname').val(customer_uname);
							$('#customer_upassword').val(customer_upass);

						} else {
							$('#customer_uname').val("");
							$('#customer_upassword').val("");

						}

					}
				</script>
			</div>
		</div><!-- /customer_login_dialog_page -->

		<div data-role="page" data-dialog="true" id="worker_logout_dialog_page">

			<div data-role="header" data-theme="b">
				<h1>Worker Logout</h1>
			</div>

			<div role="main" class="ui-content">
				<div id="worker_logout_form" data-landmark-id="worker_logout_form" class="userform">

					<form >

						<div class="ui-grid-a">
							<div class="ui-block-a">
								<a href="#worker_page" data-transition="fade" onclick="doWorkerLogoutClick(); return false;" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Log Out</a>
								<script>
									function doWorkerLogoutClick() {
										worker_signedin = false;
										window.location = '#worker_page';
									}
								</script>

							</div>
							<div class="ui-block-b">
								<a href="#worker_page" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div><!-- /worker_logout_dialog_page -->

		<div data-role="page" data-dialog="true" id="customer_logout_dialog_page">

			<div data-role="header" data-theme="b">
				<h1>Member Logout</h1>
			</div>

			<div role="main" class="ui-content">

				<div id="worker_logout_form" data-landmark-id="customer_logout_form">

					<form>
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<a href="#customer_page" data-transition="fade" onclick="doCustomerLogoutClick(); return false;" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Log Out</a>
								<script>
									function doCustomerLogoutClick() {
										customer_signedin = false;
										window.location = '#customer_page';
									}
								</script>

							</div>
							<div class="ui-block-b">
								<a href="#customer_page" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div><!-- /customer_logout_dialog_page -->

		<div data-role="page" class="jqm-demos" id="worker_menu_page" data-title="Siteler Worker Menu">

			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<table>
					<tr>
						<td>
						<div id="logo">
							<img src="images/logo.png" >
						</div></td><td style="font-size:12px;">
						<p>
							<br>
							765 Mabury Rd
							<br>
							San Jose, CA 95133
						</p> Tel: 888-748-3537
						<br>
						cs@sitelerwash.com</td>
					</tr>
				</table>
			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content jqm-fullwidth">

				<div id="background" style="background: url(images/car3.png) no-repeat center center fixed !important;"></div>

				<div data-role="collapsible" data-collapsed="false">

					<ul data-role="listview" data-shadow="false" data-inset="false" data-corners="false" style="opacity: 0.85;background: transparent;">
						<li>
							<a  onclick="load_worker_schedule('all')" >Check Schedule</a>
						</li>
						<li>
							<a href="#worker_onsite_page">Onsite Check In</a>
						</li>
						<li>
							<a href="#worker_mapview_page">View Job Map</a>
						</li>

						<li>
							<a href="#worker_view_account_page"   onclick="load_worker_statement()">View Account</a>
						</li>
						<li>
							<a href="#worker_edit_profile_page">Edit Profile</a>
						</li>
						<li>
							<a href="#worker_logout_dialog_page">Log Out</a>
						</li>
					</ul>

				</div>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed" >

				<div data-demo-html="true">
					<div data-role="navbar">
						<div class="ui-grid-b center">
							<div class="ui-block-a ">
								<a href="#worker_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
								ui-icon-back ui-btn-icon-left">Back</a>
							</div>
							<div class="ui-block-b ">

							</div>
							<div class="ui-block-c ">

							</div>
						</div>

					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->

		</div><!-- /worker_menu_page -->

		<div data-role="page" class="jqm-demos" id="customer_menu_page" data-title="Siteler Customer Menu">

			<div data-role="header" data-position="fixed" style="margin-left: auto; margin-right: auto;width: 100%;">
				<table>
					<tr>
						<td>
						<div id="logo">
							<img src="images/logo.png" >
						</div></td><td style="font-size:12px;">
						<p>
							<br>
							765 Mabury Rd
							<br>
							San Jose, CA 95133
						</p> Tel: 888-748-3537
						<br>
						cs@sitelerwash.com</td>
					</tr>
				</table>
			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content jqm-fullwidth">

				<div id="background" ></div>

				<div data-role="collapsible" data-collapsed="false">

					<ul data-role="listview" data-shadow="false" data-inset="false" data-corners="false" style="opacity: 0.85;background: transparent;">
						<li>
							<a data-transition="fade" href="#customer_membership_card_page" onclick="load_membershipcard_form()">Membership Card</a>
						</li>
						<li>
							<a href="#customer_appointment_page" onclick="load_appointment_form()">Make an Appointment</a>
						</li>
						<li>
							<a  onclick="load_customer_schedule('all')">Check Schedule</a>
						</li>

						<li>
							<a  onclick="load_customer_ballence()" >Account Statement</a>
						</li>
						<li>
							<a onclick="updateCustomerProfileForm();" >Edit Profile</a>
						</li>

						<li>
							<a onclick="updateCustomerPromotion();" >Promotions</a>
						</li>
						<li>
							<a href="#customer_logout_dialog_page">Log Out</a>
						</li>
					</ul>

				</div>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed" data-tap-toggle="false">

				<div data-demo-html="true">
					<div data-role="navbar">
						<div class="ui-grid-b center">
							<div class="ui-block-a ">
								<a href="#customer_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
								ui-icon-back ui-btn-icon-left">Back</a>
							</div>
							<div class="ui-block-b ">

							</div>
							<div class="ui-block-c ">

							</div>
						</div>

					</div><!-- /navbar -->
				</div><!--/demo-html -->
			</div><!-- /footer -->

		</div><!-- /customer_menu_page -->









		<div data-role="page" id="customer_member_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Become a Member</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content jqm-fullwidth">
				<div id="become_customer_member_form" data-landmark-id="become_customer_member_form">

					<form name="become_customer_member_form">

						<div data-demo-html="true" data-demo-css="#combined-heading-and-section">
							<div class="ui-corner-all custom-corners">
								<div class="ui-bar ui-bar-a">
									<h2>Login Info</h2>
								</div>
								<div class="ui-body ui-body-a">

									<div class="singlerow">
										<div class="rowleft">
											First Name *
										</div>
										<div class="rowright">
											<input type="text" id="xcm_fname" name="fname" class="half-input" placeholder="First Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.lname,/^[A-Za-z]+$/,'Please enter a valid first name')" maxlength="64" />
										</div>

									</div>

									<div class="singlerow">
										<div class="rowleft">
											Last Name *
										</div>
										<div class="rowright">
											<input type="text" id="xcm_lname" name="lname" class="half-input" placeholder="Last Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.username,/^[A-Za-z]+$/,'Please enter a valid last name')" maxlength="64" />

										</div>

									</div>

									<div class="singlerow">
										<div class="rowleft">
											Siteler User Name *
										</div>
										<div class="rowright">
											<input type="text" name="username" id="xcm_uname" class="half-input" placeholder="User Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.password,/^.+$/,'Please enter a valid user name')" maxlength="64" />

											<span id="usercheck"></span>
										</div>
									</div>

									<div class="singlerow">
										<div class="rowleft">
											Siteler Password *
										</div>
										<div class="rowright">
											<input type="password" name="password" id="xcm_upass"  class="half-input"  placeholder="User Password" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.company,/^.+$/,'Please enter a valid password')" maxlength="64" />

										</div>
									</div>
								</div>
							</div>

							<div class="ui-corner-all custom-corners">
								<div class="ui-bar ui-bar-a">
									<h3>Work Info</h3>
								</div>
								<div class="ui-body ui-body-a">
									<div class="singlerow">
										<div class="rowleft">
											Company Name *
										</div>
										<div class="rowright">
											<input type="text" name="company" id="xcm_company" class="half-input"  placeholder="Company Name" data-clear-btn="true" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.company_street,/^.+$/,'Please enter a valid company Name')" maxlength="64" />

										</div>

										<div class="singlerow">
											<div class="rowleft">
												Address *
											</div>
											<div class="rowright">
												<input type="text" name="company_street" id="xcm_company_street" placeholder="101 W Main St " class="Strees" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
												onblur="autotab(this, become_customer_member_form.company_city,/^(\d{3,})\s?(\w{0,5})\s([a-zA-Z]{2,30})\s([a-zA-Z]{2,15})\.?\s?(\w{0,5})$/,'Please enter a valid street Address')" maxlength="64" />
												<input type="text" name="company_city" id="xcm_company_city" placeholder="City" class="home-address"  autocomplete="off" autocorrect="off" autocapitalize="off"
												onKeyup="autotab(this, become_customer_member_form.company_street,/^[a-z\s]+$/i,'Please enter a valid city Name')" maxlength="64" />

												<div class="ui-grid-a ">

													<div class="ui-block-a ">
														<input type="text" name="company_state" id = "xcm_company_state" placeholder="State" class="home-address"  autocomplete="off" autocorrect="off" autocapitalize="off"
														onKeyup="autotab(this, become_customer_member_form.company_zip,/^[a-z]+$/i,'Please enter a valid 2-charactor State')" maxlength="2" />

													</div>
													<div class="ui-block-b ">
														<input type="text" name="company_zip" id = "xcm_company_zip"  placeholder="Zip" class="home-address"  autocomplete="off" autocorrect="off" autocapitalize="off"
														onKeyup="autotab(this, become_customer_member_form.workph1,/^[0-9]+$/i,'Please enter 5-digit zip')" maxlength="5" />

													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="singlerow">
										<div class="rowleft">
											Work Phone
										</div>
										<div class="rowright">

											<div class="ui-grid-b ">
												<div class="ui-block-a ">
													<input type="text" class="phone-input" name="workph1" id="xcm_workph1" placeholder="###"
													onKeyup="autotab(this, become_customer_member_form.workph2,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />
												</div>
												<div class="ui-block-b ">
													<input type="text" class="phone-input" name="workph2" id="xcm_workph2" placeholder="###"
													onKeyup="autotab(this, become_customer_member_form.workph3,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />

												</div>
												<div class="ui-block-c ">
													<input type="text" class="phone-input" name="workph3" id="xcm_workph3" placeholder="####"
													onKeyup="autotab(this, become_customer_member_form.street,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="4" />

												</div>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="ui-corner-all custom-corners">
								<div class="ui-bar ui-bar-a">
									<h3>Home Info</h3>
								</div>
								<div class="ui-body ui-body-a">

									<div class="singlerow">
										<div class="rowleft">
											Home Address *
										</div>
										<div class="rowright">
											<input type="text" name="street" id="xcm_street" placeholder="101 W Main St" class="Strees" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onblur="autotab(this, become_customer_member_form.city,/^(\d{3,})\s?(\w{0,5})\s([a-zA-Z]{2,30})\s([a-zA-Z]{2,15})\.?\s?(\w{0,5})$/,'Please enter a valid street address')" maxlength="64" />
											<input type="text" name="city" id="xcm_city" placeholder="City" class="home-address"  autocomplete="off" autocorrect="off" autocapitalize="off"
											onKeyup="autotab(this, become_customer_member_form.state,/^[a-z]\s+$/i,'Please enter a valid city Name')" maxlength="64" />

											<div class="ui-grid-a ">

												<div class="ui-block-a ">
													<input type="text" name="state" id = "xcm_state" placeholder="State" class="home-address" autocomplete="off" autocorrect="off" autocapitalize="off"
													size="2" onKeyup="autotab(this, become_customer_member_form.zip,/^[a-z]+$/i,'Please enter a valid 2-charactor State')" maxlength="2" />

												</div>
												<div class="ui-block-b ">
													<input type="text" name="zip" id = "xcm_zip"  placeholder="Zip" class="home-address" autocomplete="off" autocorrect="off" autocapitalize="off"
													size="5" onKeyup="autotab(this, become_customer_member_form.email,/^[0-9]+$/i,'Please enter 5-digit zip')" maxlength="5" />

												</div>
											</div>
										</div>
									</div>

									<div class="singlerow">
										<div class="rowleft">
											Personal Email *
										</div>
										<div class="rowright">
											<input type="email" name="email" id="xcm_registeremail" class="half-input"  placeholder="Personal Email" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
											onblur="autotab(this, become_customer_member_form.cellph1,/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/,'Please enter a valid email')" maxlength="50" />
										</div>
									</div>

									<div class="singlerow">
										<div class="rowleft">
											Cell Phone *
										</div>
										<div class="rowright">

											<div class="ui-grid-b ">
												<div class="ui-block-a ">
													<input type="text" class="phone-input" name="cellph1" id="xcm_cellph1" placeholder="###"
													onKeyup="autotab(this, become_customer_member_form.cellph2,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />
												</div>
												<div class="ui-block-b ">
													<input type="text" class="phone-input" name="cellph2" id="xcm_cellph2" placeholder="###"
													onKeyup="autotab(this, become_customer_member_form.cellph3,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />
												</div>
												<div class="ui-block-c ">
													<input type="text" class="phone-input" name="cellph3" id="xcm_cellph3" placeholder="####"
													onKeyup="autotab(this, become_customer_member_form.creditcard,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="4" />

												</div>
											</div>

										</div>
									</div>
									<!--
									<div class="singlerow">
									<div class="rowleft">
									Home Phone *
									</div>
									<div class="rowright">
									<div class="ui-grid-b ">
									<div class="ui-block-a ">
									<input type="text" class="phone-input" name="homeph1" id="xcm_homeph1" placeholder="###"
									onKeyup="autotab(this, become_customer_member_form.homeph2,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />

									</div>
									<div class="ui-block-b ">
									<input type="text" class="phone-input" name="homeph2" id="xcm_homeph2"  placeholder="###"
									onKeyup="autotab(this, become_customer_member_form.homeph3,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="3" />

									</div>
									<div class="ui-block-c ">
									<input type="text" class="phone-input" name="homeph3" id="xcm_homeph3" placeholder="####"
									onKeyup="autotab(this, become_customer_member_form.company,/^[0-9]+$/,'Please enter a valid phone number')" maxlength="4" />

									</div>
									</div>
									</div>
									</div>
									-->

								</div>
							</div>

							<div class="ui-corner-all custom-corners">
								<div class="ui-bar ui-bar-a">
									<h3>Credit Card</h3>
								</div>
								<div class="ui-body ui-body-a">

									<div class="rowleft">
										Credit Card Number *
									</div>
									<div class="rowright">
										<input type="text" name="creditcard" id = "xcm_creditcard" placeholder="1234123412341234" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
										onblur="autotab(this, become_customer_member_form.cvv,/^([0-9]{15,16})$/,'Please enter 15 or 16 digit credit card number with no space')" maxlength="16" />

									</div>

									<div class="rowleft">
										CVV *
									</div>
									<div class="rowright">

										<input type="text" name="cvv" id = "xcm_cvv"  placeholder="CVV" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
										onblur="autotab(this, become_customer_member_form.exp_month,/^([0-9]{3,4})$/,'Please enter 3 or 4 digit credit card number with no space')" maxlength="4" />

									</div>

									<div class="singlerow">
										<div class="rowleft">
											Expiration Date *
										</div>
										<div class="rowright">
											<div class="ui-grid-a ">
												<div class="ui-block-a ">
													<input type="text" name="exp_month" id = "xcm_exp_month"  placeholder="Month(mm)" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onblur="autotab(this, become_customer_member_form.exp_year,/^(0?[1-9]|1[012])$/,'Please enter valid exp month')" maxlength="2" />

												</div>
												<div class="ui-block-b ">
													<input type="text" name="exp_year" id = "xcm_exp_year" placeholder="Year(yyyy)" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onblur="autotab(this, become_customer_member_form.v1make,/^20[12][0-9]$/,'Please enter valid exp year')" maxlength="4" />

												</div>

											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="ui-corner-all custom-corners">
								<div class="ui-bar ui-bar-a">
									<h3>Vehicle </h3>
								</div>
								<div class="ui-body ui-body-a">

									<div class="vehicle-container">
										<div class="vehicle-1" id="customer_vehicle_1">
											<div class="vehicle-row">
												<div class="vehicle-left">
													Make *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v1make" id = "xcm_v1make" placeholder="Maker" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.v1model,/^[a-z\s]+$/i,'Please enter valid Car Make')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													Model *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v1model" id = "xcm_v1model" placeholder="Model" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.v1color,/^[a-z\s0-9]+$/i,'Please enter valid car model')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													Color *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v1color" id = "xcm_v1color" placeholder="Color" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.exp_year,/^[a-z\s]+$/i,'Please enter valid color')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													License plate *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v1license" id = "xcm_v1license" placeholder="License Plate #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
												</div>
											</div>
										</div>

										<div class="vehicle-2" style="display: none"  id="customer_vehicle_2">
											<h3>Vehicle 2</h3>
											<div class="vehicle-row">
												<div class="vehicle-left">
													Make *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v2make" id = "xcm_v2make" placeholder="Maker" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.v2model,/^[a-z\s]+$/i,'Please enter valid Car Make')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													Model *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v2model" id = "xcm_v2model" placeholder="Model" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.v2color,/^[a-z\s0-9]+$/i,'Please enter valid car model')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													Color *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v2color" id = "xcm_v2color"  placeholder="Color" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"
													onKeyup="autotab(this, become_customer_member_form.exp_year,/^[a-z\s]+$/i,'Please enter valid color')" maxlength="50" />

												</div>
											</div>
											<div class="vehicle-row">
												<div class="vehicle-left">
													License plate *
												</div>
												<div class="vehicle-right">
													<input type="text" name="v2license" id = "xcm_v2license" placeholder="License #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
												</div>
											</div>
										</div>

									</div>
									<input type="button" value="Add 2nd vehicle" onclick="$('#customer_vehicle_2').show(); $( this ).hide();" id = "xcm_add2ndvehicle" name="addvehicle" />

								</div>
							</div>
						</div>

						<input type="submit" value="Submit" data-rel="back" name="submit" />

					</form>

				</div>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
			<script>
				function customer_add_vehicle() {
					$('#xcm_add2ndvehicle').hide();

					$('#customer_vehicle_2').show();
				}

			</script>
		</div><!-- /customer_member_page -->

		<div data-role="page" id="siteler_onetime_appointment_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">One-time Appointment</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">

				<div id="one-time_appointment_form" data-landmark-id="one-time_appointment_form">

					<form>
						<div class="singlerow">
							<div class="rowleft">
								First Name *
							</div>
							<div class="rowright">
								<input type="text" id="xcm_fname" name="fname" class="half-input" placeholder="First Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Last Name *
							</div>
							<div class="rowright">
								<input type="text" id="otc_lname" name="lname" class="half-input" placeholder="Last Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Email *
							</div>
							<div class="rowright">
								<input type="email" name="email" id="otc_registeremail" class="half-input"  placeholder="Personal Email" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"  />
								<span id="usercheck1"></span>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Cell Phone *
							</div>
							<div class="rowright">

								<div class="ui-grid-b ">
									<div class="ui-block-a ">
										<input type="text" class="phone-input" name="cellph1" id="otc_cellph1" placeholder="###" />

									</div>
									<div class="ui-block-b ">
										<input type="text" class="phone-input" name="cellph2" id="otc_cellph2" placeholder="###" />

									</div>
									<div class="ui-block-c ">
										<input type="text" class="phone-input" name="cellph3" id="otc_cellph3" placeholder="####" />
									</div>
								</div>

							</div>
						</div>

						<div class="singlerow">

							<div class="singlerow">
								<div class="rowleft">
									Car Wash Address
								</div>
								<div class="rowright">
									<select name="appointment_location_switch" id="onetime_appointment_location_switch" data-role="slider" data-mini="false" onchange="appointment_location_switch_handler()">
										<option value="home" >Home</option>
										<option value="work" selected>Work</option>
									</select>
								</div>
								<div class="rowright">
									<input type="text" name="street" id="otc_company_street" placeholder="Street" class="Strees" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
									<div class="ui-grid-b ">
										<div class="ui-block-a ">
											<input type="text" name="city" id="otc_company_city" placeholder="City" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />

										</div>
										<div class="ui-block-b ">
											<input type="text" name="state" id = "otc_company_state" placeholder="State" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

										</div>
										<div class="ui-block-c ">
											<input type="text" name="zip" id = "otc_company_zip"  placeholder="Zip" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="vehicle-container">
							<div class="vehicle-1">
								<h3>Vehicle</h3>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Make *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1make" id = "otc_v1make" placeholder="Maker" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Model *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1model" id = "otc_v1model" placeholder="Model" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Color *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1color" id = "otc_v1color" placeholder="Color" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										License plate *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1license" id = "otc_v1license" placeholder="License Plate #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
							</div>

						</div>

						<div data-demo-html="true">
							<label for="otc_service_select" class="select">Select a service</label>
							<select name="service_select" id="otc_service_select" onchange="onetime_appointment_service_change()">
								<option value="1" selected>Saden Basic $27.99</option>
								<option value="2">Saden Basic + Shampoo $37.99</option>
							</select>
							<input type="hidden" id="otc_appointment_service_type" name="service_type"/>
							<input type="hidden" id="otc_appointment_price" name="price"/>
						</div><!-- /demo-html -->

						<div data-demo-html="true">
							<input type="button" value="Check Promotion" onclick="checkCustomerPromotion();" id = "xcm_check_promotion" />
							<input type="hidden" id="otc_promotion_rate" name="discount_rate"/>

						</div><!-- /demo-html -->

						<div class="singlerow">
							<div class="rowleft">

								<label for="appointment_date"> Date</label>

								<input class="js__datepicker" type="text" placeholder="Pick a Date" id = "otc_appointment_date" name="date" readonly="true"/>
							</div>
						</div>
						<div class="singlerow">
							<div class="rowleft">

								<label for="appointment_dropoff_time"> Drop Off Time</label>
								<input class="js__timepicker" type="text" placeholder="Select a drop-off time;" id = "otc_appointment_dropofftime" name="dropoff_time" readonly="true"/ >

							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">

								<label for="appointment_pickup_time"> Pickup Time</label>

								<input class="js__timepicker" type="text" placeholder="Select a pickup time;" id = "otc_appointment_pickuptime" name="pickup_time" readonly="true"/>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Credit Card Number
							</div>
							<div class="rowright">
								<input type="text" name="creditcard" id = "otc_creditcard" placeholder="Credit Card #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
								<span class="cvv-label">CVV</span>
								<input type="text" name="cvv" class="cvv"  id = "otc_cvv"  placeholder="CVV#" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Expiration Date
							</div>
							<div class="rowright">
								<div class="ui-grid-a ">
									<div class="ui-block-a ">
										<input type="text" name="exp-month" id = "otc_exp_month"  placeholder="Month" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

									</div>
									<div class="ui-block-b ">
										<input type="text" name="exp-year" id = "otc_exp_year" placeholder="Year" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

									</div>

								</div>
							</div>
						</div>
						<input type="submit" value="Submit" data-rel="back" name="submit" />

					</form>
					<script>
						function load_onetime_appointment_form() {

							var appointment_location = $('#onetime_appointment_location_switch').val();

							$('#otc_appointment_service_type').val("Sadan Basic");
							$('#otc_appointment_price').val("27.95");

						}

						function onetime_appointment_service_change() {

							var index = $('#otc_service_select').val();
							//	alert(index);
							switch(index) {
							case "1":
								$('#otc_appointment_service_type').val("Sadan Basic");
								$('#otc_appointment_price').val("27.95");

								break;
							case "2":
								$('#otc_appointment_service_type').val("Sadan Basic + Shampoo");
								$('#otc_appointment_price').val("37.99");
								break;
							}
						}

					</script>

				</div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /siteler_onetime_appointment_page -->

		<div data-role="page" id="contact_us_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h3 style="color: white">Contact Us</h3>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div id="contact_us_form" data-landmark-id="contact_us_form">

					<form name="contactform" method="post" action="sendemail.php">

						<div class="singlerow">
							<div class="rowleft">
								First Name *
							</div>
							<div class="rowright">
								<input type="text" id="cuf_fname" name="first_name" class="half-input" placeholder="First Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Last Name *
							</div>
							<div class="rowright">
								<input type="text" id="cuf_lname" name="last_name" class="half-input" placeholder="Last Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Email Address *
							</div>
							<div class="rowright">
								<input type="text" id="cuf_email" name="email" class="half-input" placeholder="Email" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Telephone *
							</div>
							<div class="rowright">
								<input type="text" id="cuf_phone" name="telephone" class="half-input" placeholder="Telephone" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Comments *
							</div>
							<div class="rowright">
								<textarea  name="comments" maxlength="1000" rows="6"></textarea>
							</div>

						</div>
						<input type="submit" value="Submit" data-rel="back" name="submit" />

					</form>

				</div><!-- /content -->
			</div>
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

		</div><!-- /contact_us_page -->

		<div data-role="page" id="customer_ballance_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h3 style="color: white">Monthly Statement</h3>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div id="customer_statement"></div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

			<script>
				var source = $("#customer-statement-template").html();
				var template = Handlebars.compile(source);
				var data = {
					expense : {
						start_balance : "$175",
						end_balance : "$125",

						jobs : [{
							timerange : "8:24~12:00",
							date : "Friday, Sep 7, 2014",
							location : "Home",
							vehicle : "Honda Accord",
							service : "Sadan Basics",
							expense : "$25"

						}, {
							timerange : "14:00 ~ 15:00",
							date : "Thursday, Sep 17, 2014",
							location : "Home",
							vehicle : "Honda Accord",
							service : "Sadan Basics",
							expense : "$25"

						}]
					}
				};

				$("#customer_statement").html(template(data));

			</script>

		</div><!-- /customer_ballance_page -->

		<div data-role="page" id="customer_promotion_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h3 style="color: white">Promotion</h3>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">

				<div id="customer_promotion_div">

					<ul data-role="listview" data-inset="true" id="customer_promotion">

					</ul>

				</div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

		</div><!-- /customer_promotion_page -->

		<div data-role="page" id="customer_edit_profile_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Edit Profile</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">

				<div id="edit_customer_profile_form" data-landmark-id="edit_customer_profile_form">

					<form>
						<div class="singlerow">
							<div class="rowleft">
								First Name *
							</div>
							<div class="rowright">
								<input type="text" id="xcp_fname" name="fname" class="half-input" placeholder="First Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
								<input type="hidden" id="xcp_siteler_id" name="siteler_id"/>

							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Last Name *
							</div>
							<div class="rowright">
								<input type="text" id="xcp_lname" name="lname" class="half-input" placeholder="Last Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Siteler Account User Name *
							</div>
							<div class="rowright">
								<input type="text" name="username" id="xcp_uname" class="half-input" placeholder="User Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
								<span id="usercheck"></span>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Siteler Account Password *
							</div>
							<div class="rowright">
								<input type="password" name="password" id="xcp_upass"  class="half-input"  placeholder="User Password" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Work Email *
							</div>
							<div class="rowright">
								<input type="email" name="workemail" id="xcp_workemail"  class="half-input"  placeholder="Work Email" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"  />
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Peronal Email *
							</div>
							<div class="rowright">
								<input type="email" name="email" id="xcp_registeremail" class="half-input"  placeholder="Personal Email" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"  />
								<span id="usercheck1"></span>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Work Phone *
							</div>
							<div class="rowright">

								<div class="ui-grid-b ">
									<div class="ui-block-a ">
										<input type="text" class="phone-input" name="workph1" id="xcp_workph1" placeholder="###" />

									</div>
									<div class="ui-block-b ">
										<input type="text" class="phone-input" name="workph2" id="xcp_workph2" placeholder="###" />

									</div>
									<div class="ui-block-c ">
										<input type="text" class="phone-input" name="workph3" id="xcp_workph3" placeholder="####" />
									</div>
								</div>

							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Cell Phone *
							</div>
							<div class="rowright">

								<div class="ui-grid-b ">
									<div class="ui-block-a ">
										<input type="text" class="phone-input" name="cellph1" id="xcp_cellph1" placeholder="###" />

									</div>
									<div class="ui-block-b ">
										<input type="text" class="phone-input" name="cellph2" id="xcp_cellph2" placeholder="###" />

									</div>
									<div class="ui-block-c ">
										<input type="text" class="phone-input" name="cellph3" id="xcp_cellph3" placeholder="####" />
									</div>
								</div>

							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Home Phone *
							</div>
							<div class="rowright">
								<div class="ui-grid-b ">
									<div class="ui-block-a ">
										<input type="text" class="phone-input" name="homeph1" id="xcp_homeph1" placeholder="###" />

									</div>
									<div class="ui-block-b ">
										<input type="text" class="phone-input" name="homeph2" id="xcp_homeph2"  placeholder="###" />

									</div>
									<div class="ui-block-c ">
										<input type="text" class="phone-input" name="homeph3" id="xcp_homeph3" placeholder="####" />
									</div>
								</div>
							</div>
						</div>
						<div class="singlerow">
							<div class="rowleft">
								Company
							</div>
							<div class="rowright">
								<input type="text" name="company" id="xcp_company" class="half-input"  placeholder="Company Name" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
							</div>

							<div class="singlerow">
								<div class="rowleft">
									Company Address
								</div>
								<div class="rowright">
									<input type="text" name="company_street" id="xcp_company_street" placeholder="Street" class="Strees" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
									<div class="ui-grid-b ">
										<div class="ui-block-a ">
											<input type="text" name="company_city" id="xcp_company_city" placeholder="City" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />

										</div>
										<div class="ui-block-b ">
											<input type="text" name="company_state" id = "xcp_company_state" placeholder="State" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

										</div>
										<div class="ui-block-c ">
											<input type="text" name="company_zip" id = "xcp_company_zip"  placeholder="Zip" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="home-section">

							<div class="singlerow">
								<div class="rowleft">
									Home Address
								</div>
								<div class="rowright">
									<input type="text" name="street" id="xcp_street" placeholder="Street" class="Strees" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
									<div class="ui-grid-b ">
										<div class="ui-block-a ">
											<input type="text" name="city" id="xcp_city" placeholder="City" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />

										</div>
										<div class="ui-block-b ">
											<input type="text" name="state" id = "xcp_state" placeholder="State" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

										</div>
										<div class="ui-block-c ">
											<input type="text" name="zip" id = "xcp_zip"  placeholder="Zip" class="home-address" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="singlerow">
							<div class="rowleft">
								Credit Card Number
							</div>
							<div class="rowright">
								<input type="text" name="creditcard" id = "xcp_creditcard" placeholder="Credit Card #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
								<span class="cvv-label">CVV</span>
								<input type="text" name="cvv" class="cvv"  id = "xcp_cvv"  placeholder="CVV#" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
							</div>
						</div>

						<div class="singlerow">
							<div class="rowleft">
								Expiration Date
							</div>
							<div class="rowright">
								<div class="ui-grid-a ">
									<div class="ui-block-a ">
										<input type="text" name="exp-month" id = "xcp_exp_month"  placeholder="Month" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

									</div>
									<div class="ui-block-b ">
										<input type="text" name="exp-year" id = "xcp_exp_year" placeholder="Year" class="half-input" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>

									</div>

								</div>
							</div>
						</div>

						<div class="vehicle-container">
							<div class="vehicle-1">
								<h3>Vehicle 1</h3>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Make *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1make" id = "xcp_v1make" placeholder="Maker" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Model *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1model" id = "xcp_v1model" placeholder="Model" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Color *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1color" id = "xcp_v1color" placeholder="Color" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										License plate *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v1license" id = "xcp_v1license" placeholder="License Plate #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
							</div>

							<div class="vehicle-2">
								<h3>Vehicle 2</h3>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Make *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v2make" id = "xcp_v2make" placeholder="Maker" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Model *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v2model" id = "xcp_v2model" placeholder="Model" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										Color *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v2color" id = "xcp_v2color"  placeholder="Color" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" />
									</div>
								</div>
								<div class="vehicle-row">
									<div class="vehicle-left">
										License plate *
									</div>
									<div class="vehicle-right">
										<input type="text" name="v2license" id = "xcp_v2license" placeholder="License #" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off"/>
									</div>
								</div>
							</div>

						</div>
						<input type="submit" value="Update" data-rel="back" name="submit" />

					</form>
				</div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /customer_edit_profile_page -->

		<div data-role="page" data-transition="fade" id="customer_membership_card_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Membership</h1>

			</div><!-- /header -->
			<script>
				function load_membershipcard_form() {
					var srcimage = "http://www.pineconetassel.com/sitelertest/qrcodes/" + siteler_id + ".png";
					alert(srcimage);
					$('#membershipcard_text').val("MemberID:" + siteler_id);
					$('#membershipcard_img').attr('src', srcimage);

				}
			</script>
			<div role="main" class="ui-content jqm-content">

				<div class="ui-content jqm-content" id = "membershipcard">
					<textarea  rows="3" id="membershipcard_text" name="memberid" style="font-size:12px;color:green" readonly="true"></textarea>																																																							

 <img id="membershipcard_img" >
				</div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /customer_membership_card_page -->

		<div data-role="page" id="customer_appointment_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Make an appointment</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div class="vehicle-container">
					<div id="make_appoinmtment_form" data-landmark-id="make_appoinmtment_form">

						<form >
							<input type="hidden" id="appointment_siteler_id" name="siteler_id"/>
							<input type="hidden" id="appointment_username" name="username"/>
							<input type="hidden" id="appointment_password" name="password"/>

							<div class="singlerow">

								<div class="rowright">
									<select name="appointment_location_switch" id="appointment_location_switch" data-role="slider" data-mini="false" onchange="appointment_location_switch_handler()">
										<option value="home" >Home</option>
										<option value="work" selected>Work</option>
									</select>
								</div>
							</div>
							<script>
								function load_appointment_form() {

									var appointment_location = $('#appointment_location_switch').val();
									$('#appointment_siteler_id').val(siteler_id);
									$('#appointment_username').val(customer_uname);
									$('#appointment_password').val(customer_upass);

									$('#appointment_service_type').val("Sadan Basic");
									$('#appointment_price').val("24.95");

									var v1make, v1model, v1color, v1plate;
									var v2make, v2model, v2color, v2plate;

									//	alert(siteler_id);
									if (appointment_location == 'off') {

										db.transaction(function(tx) {

											tx.executeSql("SELECT  uhStreet as street, uhCity as city, uhState as state, uhZip as zip FROM homeaddress WHERE uType = 'customer'", [], function(tx, res) {

												var addr = res.rows.item(0).street + "\n " + res.rows.item(0).city + ", " + res.rows.item(0).state + ", " + res.rows.item(0).zip;
												//alert(addr);
												$('#appointment_address').val(addr);

											}, function(e) {
												console.log("ERROR: " + e.message);
												app.showAlert(e.message, "ERROR");
											});

										});

									} else {

										db.transaction(function(tx) {

											tx.executeSql("SELECT uCompany as company, ucStreet as street, ucCity as city, ucState as state, ucZip as zip FROM workaddress WHERE uType = 'customer'", [], function(tx, res) {

												var addr = res.rows.item(0).company + ": \n" + res.rows.item(0).street + ", " + res.rows.item(0).city + ", " + res.rows.item(0).state + ", " + res.rows.item(0).zip;
												//alert(addr);
												$('#appointment_address').val(addr);

											}, function(e) {
												console.log("ERROR: " + e.message);
												app.showAlert(e.message, "ERROR");
											});

										});

									}

									db.transaction(function(tx) {

										tx.executeSql("SELECT vMake as make, vModel as model, vColor as color, vLicense as license FROM vehicles WHERE id = 1", [], function(tx, res) {
											v1color = res.rows.item(0).color;
											v1make = res.rows.item(0).make;
											v1model = res.rows.item(0).model;
											v1plate = res.rows.item(0).license;
											var car1 = v1color + " " + v1make + "/" + v1model;

											$('#appointment_make').val(v1make);
											$('#appointment_model').val(v1model);
											$('#appointment_color').val(v1color);
											$('#appointment_plate').val(v1plate);

											//alert(car1);
											if (car1 == "")
												car1 = "undefined";
											$('#appointment_vehicle_select1').text(car1);
										}, function(e) {
											console.log("ERROR: " + e.message);
											app.showAlert("vehicles" + e.message, "ERROR");
										});

										tx.executeSql("SELECT vMake as make, vModel as model, vColor as color, vLicense as license FROM vehicles WHERE id = 2", [], function(tx, res) {

											v2color = res.rows.item(0).color;
											v2make = res.rows.item(0).make;
											v2model = res.rows.item(0).model;
											v2plate = res.rows.item(0).license;
											var car2 = v2color + " " + v2make + "/" + v2model;

											$('#appointment_vehicle_select2').text(car2);
										}, function(e) {
											console.log("ERROR: " + e.message);
											app.showAlert("vehicles" + e.message, "ERROR");
										});

									});

								};

								function appointment_location_switch_handler() {
									var appointment_location = $('#appointment_location_switch').val();

									if (appointment_location == 'home') {

										db.transaction(function(tx) {

											tx.executeSql("SELECT  uhStreet as street, uhCity as city, uhState as state, uhZip as zip FROM homeaddress WHERE uType = 'customer'", [], function(tx, res) {

												var addr = res.rows.item(0).street + ", " + res.rows.item(0).city + ", " + res.rows.item(0).state + ", " + res.rows.item(0).zip;
												//alert(addr);
												$('#appointment_address').val(addr);

											}, function(e) {
												console.log("ERROR: " + e.message);
												app.showAlert(e.message, "ERROR");
											});

										});

									} else {

										db.transaction(function(tx) {

											tx.executeSql("SELECT uCompany as company, ucStreet as street, ucCity as city, ucState as state, ucZip as zip FROM workaddress WHERE uType = 'customer'", [], function(tx, res) {
												var company = res.rows.item(0).company;
												var addr = res.rows.item(0).street + ", " + res.rows.item(0).city + ", " + res.rows.item(0).state + ", " + res.rows.item(0).zip;
												//alert(addr);
												$('#appointment_company').val(company);

												$('#appointment_address').val(company + " :\n" + addr);

											}, function(e) {
												console.log("ERROR: " + e.message);
												app.showAlert(e.message, "ERROR");
											});

										});

									}

								}

								function appointment_vehicle_change() {
									var index = $('#vehicle_select').val();
									switch(index) {
									case "1":
										$('#appointment_make').val(v1make);
										$('#appointment_model').val(v1model);
										$('#appointment_color').val(v1color);
										$('#appointment_plate').val(v1plate);
										break;
									case "2":
										$('#appointment_make').val(v2make);
										$('#appointment_model').val(v2model);
										$('#appointment_color').val(v2color);
										$('#appointment_plate').val(v2plate);
										break;
									}

								}

								function appointment_service_change() {

									var index = $('#service_select').val();
									switch(index) {
									case "1":
										$('#appointment_service_type').val("Sadan Basic");
										$('#appointment_price').val("24.95");

										break;
									case "2":
										$('#appointment_service_type').val("Sadan Basic + Shampoo");
										$('#appointment_price').val("35.99");
										break;
									}
								}

							</script>
							<div data-demo-html="true">
								<input type="hidden" id="appointment_company" name="company"/>
								<textarea  rows="3" id="appointment_address" name="address" style="font-size:12px;color:green" readonly="true"></textarea>																																																																																								




							</div>

							<div data-demo-html="true">
								<label for="select-choice-1" class="select">Vehicle</label>
								<select name="vehicle_select" id="vehicle_select" onchange="appointment_vehicle_change()">
									<option value="1" id="appointment_vehicle_select1" selected>Setelct a Vehicle</option>
									<option value="2" id="appointment_vehicle_select2">Setelct a Vehicle</option>

								</select>
								<input type="hidden" id="appointment_make" name="make"/>
								<input type="hidden" id="appointment_model" name="model"/>
								<input type="hidden" id="appointment_color" name="color"/>
								<input type="hidden" id="appointment_plate" name="plate"/>

							</div><!-- /demo-html -->
							<div data-demo-html="true">
								<label for="service_select" class="select">Setelct a service</label>
								<select name="service_select" id="service_select" onchange="appointment_service_change()">
									<option value="1" selected>Saden Basic $25.99</option>
									<option value="2">Saden Basic + Shampoo $35.99</option>
								</select>
								<input type="hidden" id="appointment_service_type" name="service_type"/>
								<input type="hidden" id="appointment_price" name="price"/>
							</div><!-- /demo-html -->

							<div data-demo-html="true">
								<input type="button" value="Check Promotion" onclick="checkCustomerPromotion();" id = "xcm_check_promotion" />
								<input type="hidden" id="promotion_rate" name="discount_rate"/>

							</div><!-- /demo-html -->

							<div class="singlerow">
								<div class="rowleft">

									<label for="appointment_date"> Date</label>

									<input class="js__datepicker" type="text" placeholder="Pick a Date" id = "appointment_date" name="date" readonly="true"/>
								</div>
							</div>
							<div class="singlerow">
								<div class="rowleft">

									<label for="appointment_dropoff_time"> Drop Off Time</label>
									<input class="js__timepicker" type="text" placeholder="Select a drop-off time;" id = "appointment_dropofftime" name="dropoff_time" readonly="true"/ >

								</div>
							</div>

							<div class="singlerow">
								<div class="rowleft">

									<label for="appointment_pickup_time"> Pickup Time</label>

									<input class="js__timepicker" type="text" placeholder="Select a pickup time;" id = "appointment_pickuptime" name="pickup_time" readonly="true"/>
								</div>
							</div>

							<input type="submit" value="Submit" data-rel="back" name="submit" />

						</form>
					</div>
				</div><!-- /content -->
			</div>
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>

					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /customer_appointment_page -->

		<div data-role="page" id="customer_check_schedule_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Scheduled Jobs</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div id="customer_schedule_div">

					<ul data-role="listview" data-inset="true" id="customer_schedule">

					</ul>

				</div>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#customer_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">
						<a onclick="load_customer_schedule('today')" class="ui-btn ui-shadow ui-corner-all ui-btn-inline">Today</a>

					</div>
					<div class="ui-block-c ">
						<a onclick="load_customer_schedule('all')" class="ui-btn ui-shadow ui-corner-all ui-btn-inline">all</a>

					</div>
				</div>

			</div><!-- /footer -->

		</div><!-- /customer_check_schedule_page -->

		<div data-role="page" id="become_worker_page">

			<div role="main" class="ui-content jqm-content">
				<div id="become_worker_form" data-landmark-id="become_worker_form">
					<form  >
						<div class="single-row">
							<div class="row-left">
								* First Name
							</div>
							<div class="row-right">
								<input type="text" name="fname" id="fname"/>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Last Name
							</div>
							<div class="row-right">
								<input type="text" name="lname" id="lname"/>
							</div>
						</div>

						<div class="single-row">
							<div class="row-left">
								Siteler Account User Name *
							</div>
							<div class="row-right">
								<input type="text" name="username" id="registerusername" />
								<span id="usercheck"></span>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Siteler	Account Password *
							</div>
							<div class="row-right">
								<input type="text" name="password" />
							</div>
						</div>

						<div class="single-row">
							<div class="row-left">
								* Mobile
							</div>
							<div class="row-right">
								<input type="text" name="mobile" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Email
							</div>
							<div class="row-right">
								<input type="text" name="email" id="registeremail" />
								<span id="usercheck1"></span>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Gender
							</div>
							<div class="row-right">
								<select name="gender">
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Nationality
							</div>
							<div class="row-right">
								<input type="text" name="nationality" />
							</div>
						</div>
						<div class="single-row dob">
							<div class="row-left">
								* Date of Birth
							</div>

							<div class="ui-grid-b ">
								<div class="ui-block-a ">
									<input type="text" name="date" class="half-input" placeholder="DD"/>

								</div>
								<div class="ui-block-b ">
									<input type="text" name="month" class="half-input" placeholder="MM"/>

								</div>
								<div class="ui-block-c ">
									<input type="text" name="year" class="half-input" placeholder="YYYY"/>
								</div>
							</div>

						</div>
						<div class="single-row">
							<div class="row-left">
								* Social Security Number (SSN)
							</div>
							<div class="row-right">
								<input type="text" name="ssn" />
							</div>
						</div>
						<div class="form-title">
							o	Bank Account for Receiving Pay
						</div>
						<div class="single-row">
							<div class="row-left">
								Account No.
							</div>
							<div class="row-right">
								<input type="text" name="accountnumber" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Routing No.
							</div>
							<div class="row-right">
								<input type="text" name="routingnumber" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Bank Name
							</div>
							<div class="row-right">
								<input type="text" name="bankname" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Bank Address
							</div>
							<div class="row-right">
								<input type="text" name="bankaddress" />
							</div>
						</div>
						<div class="form-title">
							o	Paypal Account for Receiving Pay
						</div>
						<div class="single-row">
							<div class="row-left">
								Paypal Account
							</div>
							<div class="row-right">
								<input type="text" name="paypalaccount" />
							</div>
						</div>
						<h5>Your Address</h5>
						<div class="single-row">
							<div class="row-left">
								Address Line 1
							</div>
							<div class="row-right">
								<input type="text" name="address1" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Address Line 2
							</div>
							<div class="row-right">
								<input type="text" name="address2" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								City
							</div>
							<div class="row-right">
								<input type="text" name="city" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								State
							</div>
							<div class="row-right">
								<input type="text" name="state" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Zipcode
							</div>
							<div class="row-right">
								<input type="text" name="zipcode" />
							</div>
						</div>

						<div class="eligibility">
							<h3> Are you eligible? </h3>
							<div>
								<input type="checkbox" name="english" id="english" value="english">
								<label for="english"> I can speak English to a good standard. If not, what primary language do you speak? </label>
							</div>
							<div>
								<input type="checkbox" name="righttowork" id="righttowork" value="righttowork">
								<label for="righttowork"> I have the right to work in the US. </label>
							</div>
							<div>
								<input type="checkbox" name="passport" id="passport" value="passport">
								<label for="passport"> I have a passport that I can bring to the interview. </label>
							</div>
							<div>
								<input type="checkbox" name="selfemployed" id="selfemployed" value="selfemployed">
								<label for="selfemployed"> I understand that Siteler is not an agency and does not employ car washer  detailers. I will be self-employed. </label>
							</div>
							<div>
								<input type="checkbox" name="experience" id="experience" value="experience">
								<label for="experience"> I have a minimum of 6 months car wash / detailing experience. </label>
							</div>
							<div>
								<input type="checkbox" name="reference" id="reference" value="reference">
								<label for="reference"> I have 2 car wash / detail references that Siteler can contact. </label>
							</div>
							<div>
								<input type="checkbox" name="flexibility" id="flexibility" value="flexibility">
								<label for="flexibility"> I can work very flexibly any time any days of the week. If not, when are you available to work? </label>
							</div>
							<div>
								<input type="checkbox" name="bank" id="bank" value="bank">
								<label for="bank"> I understand that I will be paid directly into my bank account. </label>
							</div>
							<div>
								<input type="checkbox" name="havemobile" id="havemobile" value="havemobile">
								<label for="havemobile"> I have a US mobile phone and am able to send and receive text messsages. </label>
							</div>
							<div>
								<input type="checkbox" name="picture" id="picture" value="picture">
								<label for="picture"> I allow Siteler to take my picture and display it on the Siteler website. </label>
							</div>
							<div>
								<input type="checkbox" name="certified" id="certified" value="certified">
								<label for="certified"> I need to be certified by Siteler to be able to provide more professional high-end car wash / detail services. </label>
							</div>
						</div>
						<h3>Terms / Conditions</h3>
						<div>
							<input type="checkbox" name="terms" id="terms" value="terms">
							<label for="terms"> I accept the terms and conditions.</label>
							<a href="#">(view)</a>
							</label>
						</div>
						<input type="submit" value="Submit" data-rel="back" name="submit" />
					</form>
				</div>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

		</div><!-- /worker_page -->

		<div data-role="page" id="worker_check_schedule_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Scheduled Jobs</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div data-demo-html="true">
					<ul id="worker_schedule" data-role="listview" data-inset="true">
				</div><!--/demo-html -->
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">
						<a onclick="load_worker_schedule('today')" class="ui-btn ui-shadow ui-corner-all ui-btn-inline">Today</a>
					</div>
					<div class="ui-block-c ">
						<a onclick="load_worker_schedule('all')" class="ui-btn ui-shadow ui-corner-all ui-btn-inline">All</a>
					</div>
				</div>

			</div><!-- /footer -->

			<script></script>

		</div><!-- /worker_check_schedule_page -->

		<div data-role="page" id="worker_check_schedule_job_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white"> Job Detail</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div id="job_owner_detail"></div>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_check_schedule_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

		</div><!-- /worker_check_schedule_job_page -->

		<div data-role="page" id="worker_onsite_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Onsite Check In</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">

				<form class="onsitecheckin" id="worker_onsite_form" name="worker_onsite_form">

					<input type="button" onclick="qrScanner()"   class="ui-btn ui-shadow ui-corner-all ui-btn-a" value="QR Scanner" />
					<div class="ui-content jqm-content" id="jobinfo" data-role="fieldcontain">
						<label for="qrcode_result">QR Code:</label>
						<textarea  rows="3" id="qrcode_result" style="font-size:12px;color:green" readonly="true"></textarea>
						<label for="onsitejobdetail">Job Detail:</label>
						<textarea  rows="6" id="onsitejobdetail" style="font-size:12px;color:blue" readonly="true"></textarea>
					</div>

					<input type="button" onclick="onsiteCheckIn()"  id="onsitecheckin_btn" class="ui-btn ui-shadow ui-corner-all ui-btn-a"
					value="Check In" disabled />
					<input type="button" onclick="onsiteCheckOut()"  id="onsitecheckout_btn" class="ui-btn ui-shadow ui-corner-all ui-btn-a"
					value="Check Out" disabled/>

				</form>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /worker_onsite_page -->

	

		<div data-role="page" id="worker_edit_profile_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Profile</h1>

			</div><!-- /header -->
			<div role="main" class="ui-content jqm-content">

				<div id="edit_worker_profile_form" data-landmark-id="edit_worker_profile_form">
					<form >
						<div class="single-row">
							<div class="row-left">
								* First Name
							</div>
							<div class="row-right">
								<input type="text" name="fname" id="worker_fname" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Last Name
							</div>
							<div class="row-right">
								<input type="text" name="lname"  />
							</div>
						</div>

						<div class="single-row">
							<div class="row-left">
								Create Your Siteler
								Account User Name *
							</div>
							<div class="row-right">
								<input type="text" name="username" id="workerp_uname" />
								<span id="usercheck"></span>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Create Your Siteler
								Account Password *
							</div>
							<div class="row-right">
								<input type="text" name="password" id="workerp_upass"/>
							</div>
						</div>

						<div class="single-row">
							<div class="row-left">
								* Mobile
							</div>
							<div class="row-right">
								<input type="text" name="mobile" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Email
							</div>
							<div class="row-right">
								<input type="text" name="email" id="registeremail" />
								<span id="usercheck1"></span>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Gender
							</div>
							<div class="row-right">
								<select name="gender">
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								* Nationality
							</div>
							<div class="row-right">
								<input type="text" name="nationality" />
							</div>
						</div>
						<div class="single-row dob">
							<div class="row-left">
								* Date of Birth
							</div>

							<div class="ui-grid-b ">
								<div class="ui-block-a ">
									<input type="text" name="date" class="half-input" placeholder="DD"/>

								</div>
								<div class="ui-block-b ">
									<input type="text" name="month" class="half-input" placeholder="MM"/>

								</div>
								<div class="ui-block-c ">
									<input type="text" name="year" class="half-input" placeholder="YYYY"/>
								</div>
							</div>

						</div>
						<div class="single-row">
							<div class="row-left">
								* Social Security Number (SSN)
							</div>
							<div class="row-right">
								<input type="text" name="ssn" />
							</div>
						</div>
						<div class="form-title">
							o	Bank Account for Receiving Pay
						</div>
						<div class="single-row">
							<div class="row-left">
								Account No.
							</div>
							<div class="row-right">
								<input type="text" name="accountnumber" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Routing No.
							</div>
							<div class="row-right">
								<input type="text" name="routingnumber" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Bank Name
							</div>
							<div class="row-right">
								<input type="text" name="bankname" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Bank Address
							</div>
							<div class="row-right">
								<input type="text" name="bankaddress" />
							</div>
						</div>
						<div class="form-title">
							o	Paypal Account for Receiving Pay
						</div>
						<div class="single-row">
							<div class="row-left">
								Paypal Account
							</div>
							<div class="row-right">
								<input type="text" name="paypalaccount" />
							</div>
						</div>

						<h5>Your Address</h5>
						<div class="single-row">
							<div class="row-left">
								Address Line 1
							</div>
							<div class="row-right">
								<input type="text" name="address1" />
							</div>
						</div>
						<div class="single-row">
							<div class="row-left">
								Address Line 2
							</div>
							<div class="row-right">
								<input type="text" name="address2" />
							</div>
							<div class="single-row">
								<div class="row-left">
									City
								</div>
								<div class="row-right">
									<input type="text" name="city" />
								</div>
							</div>
							<div class="single-row">
								<div class="row-left">
									State
								</div>
								<div class="row-right">
									<input type="text" name="state" />
								</div>
							</div>
							<div class="single-row">
								<div class="row-left">
									Zipcode
								</div>
								<div class="row-right">
									<input type="text" name="zipcode" />
								</div>
							</div>
						</div>

						<input type="submit" value="Submit" data-rel="back" name="submit" />
					</form>

				</div>

			</div><!-- /content -->

			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /worker_edit_profile_page -->

		<div data-role="page" id="worker_view_account_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Monthly Statement</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
				<div data-demo-html="true">

					<div id="worker_earning"></div>

				</div><!--/demo-html -->
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

			<script>
				var source = $("#worker-earning-template").html();
				var template = Handlebars.compile(source);
				var data = {
					earnings : {
						total : "$45",
						jobs : [{
							timerange : "8:24~12:00",
							date : "Friday, Sep 7, 2014",
							address : "Google",
							vehicle : "Honda Accord",
							earning : "$20"

						}, {
							timerange : "14:00 ~ 15:00",
							date : "Thursday, Sep 17, 2014",
							address : "Yahoo",
							vehicle : "Honda Accord",

							earning : "$25"

						}]
					}
				};
				$("#worker_earning").html(template(data));

			</script>

		</div><!-- /worker_view_account_page -->


		<div data-role="page" id="worker_mapview_page">

			<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Map View</h1>

			</div><!-- /header -->

			<div role="main" class="ui-content center" id="map-canvas">
				<!-- map loads here... -->
			</div>
			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->

			<script>
				$(document).on("pagecreate", "#worker_mapview_page", function() {
					var defaultLatLng = new google.maps.LatLng(34.0983425, -118.3267434);
					// Default to Hollywood, CA when no geolocation support

					if (navigator.geolocation) {
						function success(pos) {
							// Location found, show map with these coordinates
							drawMap(new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude));
						}

						function fail(error) {
							drawMap(defaultLatLng);
							// Failed to find location, show default map
						}

						// Find the users current position.  Cache the location for 5 minutes, timeout after 6 seconds
						navigator.geolocation.getCurrentPosition(success, fail, {
							maximumAge : 500000,
							enableHighAccuracy : true,
							timeout : 6000
						});
					} else {
						drawMap(defaultLatLng);
						// No geolocation support, show default map
					}

					function drawMap(latlng) {
						var myOptions = {
							zoom : 10,
							center : latlng,
							mapTypeId : google.maps.MapTypeId.ROADMAP
						};

						var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

						// Add an overlay to the map of current lat/lng
						var marker = new google.maps.Marker({
							position : latlng,
							map : map,
							title : "Greetings!"
						});
					}

				});

			</script>

		</div><!-- /worker_mapview_page -->




		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/httprequest.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQC9sMh3b3_vhe2gbI_-WyiBzRte88KmY"></script>

		<script type="text/javascript">
			app.initialize();
		</script>
		<script src="js/datepicker/picker.js"></script>
		<script src="js/datepicker/picker.date.js"></script>
		<script src="js/datepicker/picker.time.js"></script>
		<script src="js/datepicker/demo.js"></script>
		<script src="js/form_handler.js"></script>
	</body>
</html>
