<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<title>Google Maps Plugin for Cordova</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
		<link href="css/prettify.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.4.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/example.js"></script>
		<script src="js/prettify.js"></script>

		<style>
			html, body, #container {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#map_canvas {
				width: 100%;
				min-height: 300px;
				height: 90%;
				position: relative;
			}

		</style>
	</head>
	<body>
		<div data-role="page">

	<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Map View</h1>

			</div><!-- /header -->
			<div role="main" class="ui-content jqm-content">

				<div data-role="tabs" id="tabs">
					<div id="one" class="ui-body-d ui-content"></div>
					<div id="two" class="ui-body-d ui-content"></div>

					<div data-role="navbar" >
						<ul>
							<li>
								<a id="simple" href="#one" data-ajax="false">My location</a>
							</li>
							<li>
								<a id="icon" href="#two" data-ajax="false">Job site</a>
							</li>

						</ul>
					</div>

				</div>

				<div id="map_canvas"></div>

				<div class="singlerow">

					<div class="rowright">
						<input id="query" style="width: 100%" placeholder="i.e. San Francisco"/>
					</div>
					<button id="searchBtn">
						Search
					</button>
				</div>

				<script type="text/javascript">
					$(document).one("pageLoad", function(event, map) {

						$("#simple").click(function() {
							init(map, addMarker);
						});
						$("#simple").click();

						$("#icon").click(function() {
							init(map, addIconMarker);
						});
					});

					function init(map, next) {
						const GOOGLE_TOKYO = new plugin.google.maps.LatLng(35.660556, 139.729167);
						const GOOGLE_TOKYO1 = new plugin.google.maps.LatLng(35.660556, 139.829167);

						map.clear();
						map.moveCamera({
							'target' : GOOGLE_TOKYO,
							'tilt' : 90,
							'zoom' : 15,
							'bearing' : 0
						});
						next(map, GOOGLE_TOKYO);
					}

					function addMarker(map, latLng) {
						map.addMarker({
							'position' : latLng,
							'title' : "Tokyo!"
						}, function(marker) {
							marker.showInfoWindow();
						});
					}

					function addIconMarker(map, latLng) {
						map.addMarker({
							'position' : latLng,
							'title' : 'Google Tokyo!',
							'icon' : 'www/images/google_tokyo_icon.png'
						});
					}
				</script>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /page -->
	</body>
</html>
