<!DOCTYPE html>
<html>
	<head>
	<!--
		<meta name="viewport" content="user-scalable=no, initial-scale=1,user-scalable=no, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<title>Google Maps Plugin for Cordova</title>
	     <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jqm-demos.css">

		
		<link href="css/prettify.css" type="text/css" rel="stylesheet" />
		
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/prettify.js"></script>


		<link rel="stylesheet" href="js/datepicker/default.css" id="theme_base">
		<link rel="stylesheet" href="js/datepicker/default.date.css" id="theme_date">
		<link rel="stylesheet" href="js/datepicker/default.time.css" id="theme_time">

		<script src="js/handlebars.js"></script>

-->

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jqm-demos.css">

		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">

		<link href="css/prettify.css" type="text/css" rel="stylesheet" />
		<script src="js/prettify.js"></script>

		<link rel="stylesheet" href="js/datepicker/default.css" id="theme_base">
		<link rel="stylesheet" href="js/datepicker/default.date.css" id="theme_date">
		<link rel="stylesheet" href="js/datepicker/default.time.css" id="theme_time">

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/handlebars.js"></script>

		<style>
			html, body, #container {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#map_canvas {
				width: 100%;
				min-height: 300px;
				height: 90%;
				position: relative;
			}

		</style>
	</head>
	<body>
		<div data-role="page">

	<div data-role="header" data-position="fixed" style="background-color:green">

				<h1 style="color: white">Map View</h1>

			</div><!-- /header -->
			<div role="main" class="ui-content jqm-content">

				<div data-role="tabs" id="tabs">
					<div id="one" class="ui-body-d ui-content"></div>
					<div id="two" class="ui-body-d ui-content"></div>

					<div data-role="navbar" >
						<ul>
							<li>
								<a id="mylocation" href="#one" data-ajax="false">My location</a>
							</li>
							<li>
								<a id="jobsite" href="#two" data-ajax="false">Job site</a>
							</li>

						</ul>
					</div>

				</div>

				<div id="map_canvas"></div>

				<div class="singlerow">

					<div class="rowright">
						<input id="query" style="width: 100%" placeholder="i.e. San Francisco"/>
					</div>
					<button id="searchBtn">
						Search
					</button>
				</div>

				<script type="text/javascript">
					$(document).one("pageLoad", function(event, map) {

						$("#mylocation").click(function() {
							showMyLocation(map);
							const LatLng = new plugin.google.maps.LatLng(34.0983425, -118.3267434);
							addIconMarker(map, LatLng)
						});
						$("#mylocation").click();

						$("#jobsite").click(function() {
							init(map, addIconMarker,34.0983425, -118.3267434);
						});
					});

					function init(map, next,lat,alt) {
						const LatLng = new plugin.google.maps.LatLng(lat, alt);

						map.clear();
						map.moveCamera({
							'target' : LatLng,
							'tilt' : 90,
							'zoom' : 15,
							'bearing' : 0
						});
						next(map, LatLng);
					}

					function addMarker(map, latLng) {
						map.addMarker({
							'position' : latLng,
							'title' : "my location!"
						}, function(marker) {
							marker.showInfoWindow();
						});
					}

					function addIconMarker(map, latLng) {
						map.addMarker({
							'position' : latLng,
							'title' : 'job site',
							'icon' : 'www/images/google_tokyo_icon.png'
						});
					}
					function showMyLocation(map) {
						map.clear();

						var success = function(location) {

							map.moveCamera({
								'target' : location.latLng,
								'tilt' : 90,
								'zoom' : 15,
								'bearing' : 0
							});
							addMarker(map, location.latLng);

						};

						var error = function(result) {
							app.showAlert("ERROR\n---\n" + result.error_message);
						};
						
						map.getMyLocation({
							enableHighAccuracy : true
						}, success, error);
					}

					
					
				</script>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed">

				<div class="ui-grid-b center">
					<div class="ui-block-a ">
						<a href="#worker_menu_page" class="ui-btn ui-shadow ui-corner-all ui-btn-inline
						ui-icon-back ui-btn-icon-left">Back</a>
					</div>
					<div class="ui-block-b ">

					</div>
					<div class="ui-block-c ">

					</div>
				</div>

			</div><!-- /footer -->
		</div><!-- /page -->
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/httprequest.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<!--
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQC9sMh3b3_vhe2gbI_-WyiBzRte88KmY"></script>
		-->
		<script src="js/datepicker/picker.js"></script>
		<script src="js/datepicker/picker.date.js"></script>
		<script src="js/datepicker/picker.time.js"></script>
		<script src="js/datepicker/demo.js"></script>
		<script src="js/form_handler.js"></script>


		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>
